<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title{
          color:rgba(246, 242, 237, 0.828);
          margin-left: 500px;
          font-family: sans-serif;
          font-size: 48px;
          }
    
          body{
           background-color:gray;
           font-family: sans-serif;
           font-weight: 12px;
           }
           .about-title{
              font-size: 18px;
              color: white;
              margin-left: 200px;
              
           }
           .section1{
            
            margin-left: 130px;
            margin-right: 130px;
            align-items: center;
            background-color:rgba(225, 96, 16, 0.691);
            padding: 30px;
            box-shadow: 2px 2px 20px 5px #928d8d;
           }

           .section2{
             margin-left: 130px;
             margin-right: 130px;
             align-items: center;
             background-color: rgba(225, 96, 16, 0.691);
             padding: 30px;
             margin-top: 30px;
             box-shadow: 2px 2px 20px 0px #868181;
           }
    
           .text2{
            color:rgb(203, 192, 192);
            /*padding-left: 30px;*/
           }
           .text1{
            color: rgb(203, 194, 194);
           /* padding-left: 30px;*/
           }
           img{
            margin-left: 200px;
            
           }

           footer{
            padding-left: 500px;
            margin-top: 30px;
            background-color:#fff ;
           }
      </style>
</head>
    <body>
      <header>
        <h1 class="title">Photography!</h1>
        
      </header>
      <section class="section1">
        <h2 class="about-title"> About photography in my country.</h2>
        <img src="https://th.bing.com/th/id/OIP.RNnigA8WkwiI-_QplbxswwHaFB?pid=ImgDet&rs=1" alt="Photography" width="600" height="500">
        <!--<img src="https://static.photocdn.pt/images/articles/2019/02/13/Beginner_Photography_Tip_Always_Be_at_the_Ready.jpg" alt="photography img" width="320" height="320">
        <img src="https://static.photocdn.pt/images/articles/2018/10/01/articles/2017_8/photography_tips_for_beginners.jpg" alt="photography img" width="320" height="320">-->
        <p class="text1">Photography is the art, application, and practice of creating images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.[1]

Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive, depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing.</p>
        </section>
        <section class="section2">

        <p class="text2">Photography is the one of famouse art in the world.As according my above picure which I have taken . it is more interesting that I have another craft beside my real major.I love memories, nature, culures and I want to show the women pain which are  forced by men there.  </p>
      </section>
        <footer>it is created by Shakiba Haidari</footer>
        
    

</body>
</html>